[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/variation1.png" type="Texture" id=1]
[ext_resource path="res://GodotBuddy.gd" type="Script" id=2]
[ext_resource path="res://Sprite.gd" type="Script" id=3]

[node name="GodotBuddy" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 80, 45 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
